# cvsoul-jetpack-compose-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/compose/cvsoul/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  spec-lib.cpp
app/src/main/java/com/compose/cvsoul/: CVSoulApplication.kt  MainActivity.kt
app/src/main/java/com/compose/cvsoul/repository/: ChatroomRepository.kt  QuoteDisplayRepository.kt  QuoteRepository.kt  VoiceRepository.kt
app/src/main/java/com/compose/cvsoul/repository/model/: CateModel.kt  ChatroomDisplayModel.kt  LazyPagingData.kt  MessageEvent.kt  PaginationModel.kt  QuoteModel.kt  TagModel.kt  UserModel.kt
app/src/main/java/com/compose/cvsoul/repository/service/: AuthService.kt  CateService.kt  ChatroomService.kt  QuoteService.kt  TagService.kt  UserService.kt  VoiceService.kt  auth.kt
app/src/main/java/com/compose/cvsoul/ui/component/: ChatroomGrid.kt  ChatroomList.kt  CustomBottomNavigation.kt  CustomTopAppBar.kt  LoadingModal.kt  Profile.kt  QuoteGrid.kt  QuoteList.kt  Search.kt  SearchHistory.kt  SearchResult.kt  Tag.kt  VoiceList.kt
app/src/main/java/com/compose/cvsoul/ui/layout/: LazyGridLayout.kt  LazyListLayout.kt  PagerLayout.kt  SwipeRefreshLayout.kt  ViewPagerLayout.kt
app/src/main/java/com/compose/cvsoul/ui/screen/: AuthScreen.kt  ChatRoomScreen.kt  HomeScreen.kt  MainScreen.kt  MessageScreen.kt  QuoteDetailScreen.kt  QuoteListByTagScreen.kt  QuoteScreen.kt  SearchScreen.kt
app/src/main/java/com/compose/cvsoul/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/compose/cvsoul/util/: RSA.kt  ResponseParser.kt  RxHttpManager.kt  RxHttpUrl.kt  helper.kt  request.kt
app/src/main/java/com/compose/cvsoul/util/crypto/: GetEncryptParam.kt  JNI.kt  Key.kt  PostEncryptJsonParam.kt  key.kt  session.kt  token.kt
app/src/main/java/com/compose/cvsoul/viewmodel/: AuthViewModel.kt  ChatroomViewModel.kt  ProfileViewModel.kt  QuoteDetailViewModel.kt  QuoteListByTagViewModel.kt  QuoteViewModel.kt  SearchViewModel.kt  TestViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/compose/cvsoul/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
