dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        maven { url("https://dl.bintray.com/korlibs/korlibs") }
    }
}
rootProject.name = "CVSoul"
include ':app'
